<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>671068969986-594b477r52p2n7gp20bolhp74le00r96.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.671068969986-594b477r52p2n7gp20bolhp74le00r96</string>
	<key>API_KEY</key>
	<string>AIzaSyDza2aBcg9jHs7o5qIFpLr3k0AJiPlZBTg</string>
	<key>GCM_SENDER_ID</key>
	<string>671068969986</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.brain.socialapp</string>
	<key>PROJECT_ID</key>
	<string>test123-6c73a</string>
	<key>STORAGE_BUCKET</key>
	<string>test123-6c73a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:671068969986:ios:e95080fe0f7fc8c9</string>
	<key>DATABASE_URL</key>
	<string>https://test123-6c73a.firebaseio.com</string>
</dict>
</plist>