
target 'wireFrameSplash' do
  use_frameworks!
  # Pods for wireFrameSplash
#  pod 'FBSDKCoreKit', '~> 4.27.0'
#  pod 'FBSDKLoginKit', '~> 4.27.0'
#  pod 'FBSDKShareKit', '~> 4.27.0'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
  target 'wireFrameSplashTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'wireFrameSplashUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
