<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FeedpostTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdcellfeedTableViewCell" rowHeight="268" id="6gx-sc-XRk" customClass="AdcellfeedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gx-sc-XRk" id="ZJp-pw-V6H">
                <rect key="frame" x="0.0" y="0.0" width="328" height="267.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vEX-Xd-KBN">
                        <rect key="frame" x="0.0" y="1" width="328" height="256.5"/>
                        <subviews>
                            <view tag="15" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-ta-AXL" customClass="DFPBannerView">
                                <rect key="frame" x="9" y="0.0" width="310" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="GQx-Yg-qWB"/>
                                    <constraint firstAttribute="width" constant="310" id="yif-vf-USG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCG-ta-AXL" firstAttribute="top" secondItem="vEX-Xd-KBN" secondAttribute="top" id="8HF-SM-kSA"/>
                            <constraint firstItem="eCG-ta-AXL" firstAttribute="centerX" secondItem="vEX-Xd-KBN" secondAttribute="centerX" id="9jj-dS-1cL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vEX-Xd-KBN" secondAttribute="trailing" id="Gmx-yu-ToA"/>
                    <constraint firstAttribute="bottom" secondItem="vEX-Xd-KBN" secondAttribute="bottom" constant="10" id="N3n-6h-rMe"/>
                    <constraint firstItem="vEX-Xd-KBN" firstAttribute="leading" secondItem="ZJp-pw-V6H" secondAttribute="leading" id="bJh-Vk-zRm"/>
                    <constraint firstItem="vEX-Xd-KBN" firstAttribute="top" secondItem="ZJp-pw-V6H" secondAttribute="top" constant="1" id="vml-1K-i4b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bannerView" destination="eCG-ta-AXL" id="qcK-pg-b72"/>
                <outlet property="bannerView_Heightconstraits" destination="GQx-Yg-qWB" id="NDU-0k-Qhi"/>
                <outlet property="bannerView_Widthconstraits" destination="yif-vf-USG" id="F3o-4M-HnJ"/>
                <outlet property="main_View" destination="vEX-Xd-KBN" id="651-m5-U5Z"/>
            </connections>
            <point key="canvasLocation" x="-705" y="30"/>
        </tableViewCell>
    </objects>
</document>
