<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutMeTableViewCell" rowHeight="45" id="KGk-i7-Jjw" customClass="AboutMeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-Le-Wk6">
                        <rect key="frame" x="24" y="0.0" width="272" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.28235294119999998" green="0.36470588240000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-jP-lgW">
                        <rect key="frame" x="0.0" y="19.5" width="320" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qzC-Le-Wk6" secondAttribute="trailing" constant="24" id="1Fl-sl-oE3"/>
                    <constraint firstAttribute="trailing" secondItem="EDK-jP-lgW" secondAttribute="trailing" id="8Ab-94-SNP"/>
                    <constraint firstAttribute="bottom" secondItem="EDK-jP-lgW" secondAttribute="bottom" id="LUN-he-CAI"/>
                    <constraint firstItem="qzC-Le-Wk6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YEg-mI-jif"/>
                    <constraint firstItem="EDK-jP-lgW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b8M-V1-UJD"/>
                    <constraint firstItem="qzC-Le-Wk6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="boJ-hF-Vi3"/>
                    <constraint firstItem="EDK-jP-lgW" firstAttribute="top" secondItem="qzC-Le-Wk6" secondAttribute="bottom" id="uhm-88-J12"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblContent" destination="qzC-Le-Wk6" id="vco-Dc-5eh"/>
            </connections>
            <point key="canvasLocation" x="273.60000000000002" y="218.1409295352324"/>
        </tableViewCell>
    </objects>
</document>
