<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="PB8-Za-Fns" customClass="customCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PB8-Za-Fns" id="D9n-FE-oaM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-Pj-Ylj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nj9-E4-eDZ">
                                <rect key="frame" x="24" y="0.0" width="272" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5jq-nj-VOp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NTf-1F-tlM">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-ih-Lmz">
                                <rect key="frame" x="24" y="0.0" width="272" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.28235294119999998" green="0.36470588240000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kID-fy-5YC">
                                <rect key="frame" x="0.0" y="120" width="320" height="59.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nj9-E4-eDZ" firstAttribute="top" secondItem="MbP-Pj-Ylj" secondAttribute="top" id="90O-Nk-zbl"/>
                            <constraint firstItem="Ouj-ih-Lmz" firstAttribute="top" secondItem="MbP-Pj-Ylj" secondAttribute="top" id="DHL-h6-C43"/>
                            <constraint firstItem="nj9-E4-eDZ" firstAttribute="leading" secondItem="MbP-Pj-Ylj" secondAttribute="leading" constant="24" id="GdO-5P-xG0"/>
                            <constraint firstItem="kID-fy-5YC" firstAttribute="leading" secondItem="MbP-Pj-Ylj" secondAttribute="leading" id="Iwv-0y-fbU"/>
                            <constraint firstAttribute="bottom" secondItem="kID-fy-5YC" secondAttribute="bottom" id="KUg-Sl-Gmz"/>
                            <constraint firstAttribute="trailing" secondItem="Ouj-ih-Lmz" secondAttribute="trailing" constant="24" id="NHf-kD-XuD"/>
                            <constraint firstAttribute="trailing" secondItem="kID-fy-5YC" secondAttribute="trailing" id="baV-BH-QmA"/>
                            <constraint firstItem="Ouj-ih-Lmz" firstAttribute="leading" secondItem="MbP-Pj-Ylj" secondAttribute="leading" constant="24" id="f95-sE-Ap8"/>
                            <constraint firstItem="kID-fy-5YC" firstAttribute="top" secondItem="nj9-E4-eDZ" secondAttribute="bottom" id="g38-Ju-XTO"/>
                            <constraint firstAttribute="trailing" secondItem="nj9-E4-eDZ" secondAttribute="trailing" constant="24" id="p8J-FI-m24"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MbP-Pj-Ylj" firstAttribute="top" secondItem="D9n-FE-oaM" secondAttribute="top" id="428-m2-dKp"/>
                    <constraint firstAttribute="bottom" secondItem="MbP-Pj-Ylj" secondAttribute="bottom" id="RiA-rq-jpv"/>
                    <constraint firstAttribute="trailing" secondItem="MbP-Pj-Ylj" secondAttribute="trailing" id="eng-Ot-eo6"/>
                    <constraint firstItem="MbP-Pj-Ylj" firstAttribute="leading" secondItem="D9n-FE-oaM" secondAttribute="leading" id="v3M-sr-gj2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="NodataLBL" destination="Ouj-ih-Lmz" id="c5d-cE-h5I"/>
                <outlet property="collectionView" destination="nj9-E4-eDZ" id="pLr-H9-QJR"/>
                <outlet property="containerView" destination="MbP-Pj-Ylj" id="440-R0-yrn"/>
                <outlet property="lblTitle" destination="Ouj-ih-Lmz" id="VZD-qh-xf7"/>
            </connections>
            <point key="canvasLocation" x="19" y="242"/>
        </tableViewCell>
    </objects>
</document>
