<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddvertiseTableViewCell" rowHeight="79" id="KGk-i7-Jjw" customClass="AddvertiseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-q3-MvF">
                        <rect key="frame" x="8" y="0.0" width="304" height="70"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Zf8-q3-MvF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3pj-wi-c8t"/>
                    <constraint firstAttribute="bottom" secondItem="Zf8-q3-MvF" secondAttribute="bottom" constant="8" id="Lg0-Hl-ULJ"/>
                    <constraint firstItem="Zf8-q3-MvF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gqe-3R-mx3"/>
                    <constraint firstAttribute="trailing" secondItem="Zf8-q3-MvF" secondAttribute="trailing" constant="8" id="vqo-8E-6iw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="main_view" destination="Zf8-q3-MvF" id="WZ5-v2-5kg"/>
            </connections>
            <point key="canvasLocation" x="143" y="401.5"/>
        </tableViewCell>
    </objects>
</document>
