<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aileron_bold.otf">
            <string>Aileron-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCollectionViewCell" id="gTV-IL-0wX" customClass="TutorialCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-BN-lzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As1-T3-nQw">
                        <rect key="frame" x="29.5" y="512.5" width="261" height="39"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.6588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Aileron-Bold" family="Aileron" pointSize="21"/>
                        <state key="normal" title="Next">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-5i-0dM">
                        <rect key="frame" x="65.5" y="362" width="189" height="42"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-gj-cD3">
                        <rect key="frame" x="30" y="299" width="260" height="56"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-5g-J0Z">
                        <rect key="frame" x="140.5" y="474.5" width="39" height="37"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="at4-7d-zNk"/>
                            <constraint firstAttribute="height" constant="37" id="xWl-rS-2Iq"/>
                        </constraints>
                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ue5-5i-0dM" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="383/284" id="1L3-D1-2ta"/>
                <constraint firstItem="Pe3-gj-cD3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="327/284" id="63K-ol-Lnf"/>
                <constraint firstAttribute="trailing" secondItem="bXK-BN-lzp" secondAttribute="trailing" id="9fU-AG-eWG"/>
                <constraint firstItem="Pe3-gj-cD3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Jhz-yz-0Wg"/>
                <constraint firstItem="Pe3-gj-cD3" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="260/320" id="ShB-lO-5nT"/>
                <constraint firstItem="Ue5-5i-0dM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="U1i-9i-dLh"/>
                <constraint firstItem="As1-T3-nQw" firstAttribute="top" secondItem="c5r-5g-J0Z" secondAttribute="bottom" constant="1" id="WBa-9y-42M"/>
                <constraint firstItem="c5r-5g-J0Z" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ZW3-N3-iWl"/>
                <constraint firstItem="bXK-BN-lzp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c0L-9s-BNW"/>
                <constraint firstItem="Ue5-5i-0dM" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="189/320" id="cbU-YS-5lJ"/>
                <constraint firstItem="As1-T3-nQw" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="532/284" id="e4f-1R-tXU"/>
                <constraint firstItem="As1-T3-nQw" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="261/320" id="ijp-ji-shJ"/>
                <constraint firstItem="As1-T3-nQw" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="39/568" id="mwA-uJ-wQl"/>
                <constraint firstItem="Pe3-gj-cD3" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="56/568" id="noX-CH-mbZ"/>
                <constraint firstAttribute="bottom" secondItem="bXK-BN-lzp" secondAttribute="bottom" id="pfp-pT-Nto"/>
                <constraint firstItem="bXK-BN-lzp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pu8-Nn-Jfj"/>
                <constraint firstItem="Ue5-5i-0dM" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="43/584" id="rzU-CV-gW6"/>
                <constraint firstItem="As1-T3-nQw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wHp-EZ-dVo"/>
            </constraints>
            <size key="customSize" width="188" height="639"/>
            <connections>
                <outlet property="btnInviteFriends" destination="Pe3-gj-cD3" id="gUx-Go-sqB"/>
                <outlet property="btnNext" destination="As1-T3-nQw" id="Zyn-7l-pec"/>
                <outlet property="btnSkip" destination="Ue5-5i-0dM" id="FGN-Ix-SJh"/>
                <outlet property="imgTutorial" destination="bXK-BN-lzp" id="gyV-pV-WfG"/>
                <outlet property="pagecount" destination="c5r-5g-J0Z" id="Bdh-yQ-IMP"/>
            </connections>
            <point key="canvasLocation" x="-3" y="89"/>
        </collectionViewCell>
    </objects>
</document>
